# egzaminas

sandelys-back/: pom.xml
sandelys-back/src/main/java/it/akademija/paujak/sandelys/: SandelioApp.java  ServletInitializer.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/controller/: SandelysController.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/entity/: Inventorius.java  Klientas.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/enums/: AtaskaitosTipas.java  KlientoTipas.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/model/: AtaskaitosDTO.java  InventoriusDTO.java  InventoriusListDTO.java  KlientaiListDTO.java  KlientasDTO.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/repository/: InventoriusRepository.java  KlientasRepository.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/service/: AtaskaitosService.java  InventoriusService.java  KlientasService.java
sandelys-back/src/main/java/it/akademija/paujak/sandelys/util/: DTOtoEntityMapper.java  EntityToDTOMapper.java
sandelys-back/src/main/resources/: application.properties
sandelys-back/src/main/webapp/WEB-INF/: web.xml
sandelys-back/src/test/java/it/akademija/paujak/sandelys/: SandelioAppTests.java
sandelys-front/: package.json
